{
  "name": "urusmarkah",
  "version": "1.0.0",
  "description": "Sistem pengurusan markah yang progresif dan sistematik untuk pengurusan pertandingan berbagai.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "socket.io": "^4.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iNFiENiTE-World/urusmarkah-server.git"
  },
  "bugs": {
    "url": "https://github.com/iNFiENiTE-World/urusmarkah-server/issues"
  },
  "homepage": "https://github.com/iNFiENiTE-World/urusmarkah-server#readme"
}
